{
    "name": "realreef/limiter",
    "description": "Contains string function to limit words",
    "homepage": "https://github.com/realreef/limiter",
    "type": "library",
    "license": "GCM",
    "keywords": ["string","words limiter"],
    "authors": [
        {
            "name": "arief",
            "email": "realreef88@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-4": {
            "Realreef\\": "src/Realreef"
        }
    },
    "minimum-stability": "dev"
}
